# incrementArchive

./: .gitignore  README.md  pom.xml
doc/: scratch.txt
incrementArchive-jar/: pom.xml
incrementArchive-jar/src/main/java/org/fartpig/incrementarchive/: App.java
incrementArchive-jar/src/main/java/org/fartpig/incrementarchive/constant/: ChangeLogSourceEnum.java  ChangeLogTypeEnum.java  GitConfig.java  GlobalConfig.java  GlobalConst.java  OutputEnum.java  SvnConfig.java
incrementArchive-jar/src/main/java/org/fartpig/incrementarchive/entity/: ChangeLogEntry.java  ChangeLogFileEntry.java  ChangeLogManifest.java  ChangeLogPathEntry.java  FileMappingMetaInfo.java  OrderedProperties.java
incrementArchive-jar/src/main/java/org/fartpig/incrementarchive/phase/: AbstractFileOpAction.java  AssembleFileGenerateAction.java  ChangeLogDataFetchAction.java  FileMappingMetaCreateAction.java  FileTransferAction.java  IncrementArchiveAction.java  SourceMapToOutputAction.java
incrementArchive-jar/src/main/java/org/fartpig/incrementarchive/source/: AbstractChangeLogDataSource.java  ChangeLogDataSource.java  DataSourceFactory.java  GitChangeLogDataSource.java  SvnChangeLogDataSource.java  TxtChangeLogDataSource.java  XmlChangeLogDataSource.java
incrementArchive-jar/src/main/java/org/fartpig/incrementarchive/util/: FolderZipUtil.java  PathUtil.java  StringUtil.java  ToolException.java  ToolLogger.java
incrementArchive-jar/src/main/resources/: filemapping.properties  log4j.properties  tools.properties
incrementArchive-jar/src/test/java/org/fartpig/incrementarchive/: AppTest.java  AssembleGenerateTest.java  ScmTest.java  SourceMapToOutputActionTest.java
incrementArchive-jar/src/test/resources/: assemble.txt  file-src.xml  file.txt  file.xml  fjcmis-file.txt  my-filemapping.properties
incrementArchive-maven-plugin/: pom.xml
incrementArchive-maven-plugin/src/main/java/org/fartpig/incrementarchive/maven/: IncrementArchiveMojo.java
incrementArchive-maven-plugin/src/main/java/org/fartpig/incrementarchive/maven/util/: Constants.java
incrementArchive-maven-plugin/src/test/java/org/fartpig/incrementarchive/maven/: IncrementArchiveMojoTest.java
incrementArchive-maven-plugin/src/test/resources/: my-assemble.ftl  my-filemapping.properties  test-extensions-pom.xml  test-generate-assemble.xml  test-git-file-mapping-pom.xml  test-git-pom.xml  test-pom.xml  test-svn-pom.xml
